version: '3.1'

services:
  dev:
    container_name: mstaff-micro__storybook-dev
    build: docker/dev
    working_dir: /application
    ports:
      - '23000:6006'
    volumes:
      - .:/application

  static:
    container_name: mstaff-micro__storybook
    image: nginx:alpine
    volumes:
      - ./docker/static/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./storybook-static:/application
    networks:
      - mstaff-micro.network

networks:
  mstaff-micro.network:
    external: true